<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.inscription.InscriptionActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mindorks.framework.mvvm.ui.inscription.InscriptionViewModel" />

    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/topFragment"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#d49090"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"
        local:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/bottomFragment"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#4cbf4c"
        local:layout_constraintBottom_toBottomOf="parent"
        local:layout_constraintLeft_toLeftOf="parent"
        local:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
</layout>