<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.ui.chat.ChatActivity"
    >

    <data>

        <variable
            name="viewModel"
            type="com.mindorks.framework.mvvm.ui.chat.ChatViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:focusableInTouchMode="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="@dimen/app_bar_height"
            android:background="#ff5fadcd"
            android:gravity="center|start"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/namesId"
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/convNameId"
                style="@style/TextStyle.Heading"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/navBackBtn"
                style="@style/Button.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="69dp"
                android:background="@color/transparent"
                android:onClick="@{() -> viewModel.onNavAddClick()}"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_add_white_24px" />

            <ImageButton
                android:id="@+id/navBackBtn2"
                style="@style/Button.ImageButton"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="0dp"
                android:background="@color/transparent"
                android:tint="@color/white"
                android:onClick="@{() -> viewModel.onCallClick()}"
                app:srcCompat="@drawable/ic_call" />


        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/messages_view"
            android:layout_weight="2"
            android:divider="#fff"
            android:layout_height="wrap_content"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
                android:id="@+id/button_expandable_90_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:aebAnimDurationMillis="175"
                app:aebButtonElevation="4dp"
                app:aebButtonGapDp="25dp"
                app:aebEndAngleDegree="90"
                app:aebIsSelectionMode="false"
                app:aebMainButtonRotateAnimDurationMillis="300"
                app:aebMainButtonRotateDegree="-135"
                app:aebMainButtonSizeDp="45dp"
                app:aebRippleEffect="true"
                app:aebStartAngleDegree="0"
                app:aebSubButtonSizeDp="45dp"
                app:aebBlurBackground="true"
                app:aebBlurRadius="10"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="2"
                android:background="@drawable/search_layout"
                android:ems="10"
                android:hint="Taper votre message"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:text="" />

            <ImageButton
                android:layout_width="37dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_launcher"
                android:onClick="sendMessage"
                android:padding="20dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </LinearLayout>
</layout>